@import './variables.scss';

#main__grid {
  display: grid;
  gap: 20px;
  justify-content: center;

  div {
    background-color: white;
    color: $verde-principal;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }

    h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
    }

    img {
      width: 100%; /* Utiliza el ancho completo del contenedor */
      height: auto;
    }

    p {
      font-size: 2rem;
      margin-top: 1rem;
    }
  }
}

/* Diseño para tabletas */
@media screen and (min-width: 600px) {
  #main__grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* Diseño para escritorio */
@media screen and (min-width: 1024px) {
  #main__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
